ea4bc82a6ad023ab7ee23ee620429895
::res://::1714466260
export_presets.cfg::TextFile::-1::1714408049::0::1::::<><>::
icon.svg::CompressedTexture2D::1219170039102543511::1714214489::1714216177::1::::<><>::
::res://assets/::1714404042
bg.png::CompressedTexture2D::1742785038813903988::1714238552::1714238552::1::::<><>::
bgs.png::CompressedTexture2D::4888036862937420204::1714238552::1714238552::1::::<><>::
gameSong.wav::AudioStreamWAV::3681257055915294764::1714247972::1714247983::1::::<><>::
light.png::CompressedTexture2D::2774920526127258971::1714237036::1714237036::1::::<><>::
menu_1.wav::AudioStreamWAV::6915923599074753816::1714274918::1714274918::1::::<><>::
menu_2.wav::AudioStreamWAV::5527971335990238332::1714274918::1714274918::1::::<><>::
menu_7.wav::AudioStreamWAV::4546268849240070471::1714275793::1714275793::1::::<><>::
numbers.png::CompressedTexture2D::5705265039387482115::1714233943::1714233943::1::::<><>::
::res://assets/font/::1714236087
MintsodaLimeGreen13X16Regular-4n30l.ttf::FontFile::2965045385591957897::1714235258::1714236087::1::::<><>::
::res://dopp/::1714466264
2024preza.key::CryptoKey::-1::1714218989::0::1::::<><>::
gameSong.wav::AudioStreamWAV::7971169367186119664::1714247878::1714466264::1::::<><>::
logo.png::CompressedTexture2D::3857779210269355769::1714408792::1714466264::1::::<><>::
videologo.png::::-1::0::0::0::::<><>::
::res://exported/::1714408048
index.apple-touch-icon.png::CompressedTexture2D::1426624966381277313::1714408048::1714407228::1::::<><>::
index.icon.png::CompressedTexture2D::1817066027398955194::1714408048::1714407228::1::::<><>::
index.png::CompressedTexture2D::2652919171092654359::1714408048::1714407229::1::::<><>::
::res://src/::1714466164
::res://src/main/::1714466167
light.tscn::PackedScene::7425607245158142855::1714405335::0::1::::<><>::uid://bfsgshg73kkbb::::res://assets/light.png
singleton.gd::GDScript::-1::1714276322::0::1::::<>Node<>::
::res://src/main/board/::1714405348
Board.gd::GDScript::-1::1714405348::0::1::::Board<>Control<>::
Board.tscn::PackedScene::6221960006336043935::1714405348::0::1::::<><>::res://src/main/board/Board.gd<>uid://c5seispbk1imq::::res://assets/menu_1.wav<>uid://b51inbucunbgp::::res://assets/menu_7.wav
::res://src/main/element/::1714403089
Element.gd::GDScript::-1::1714403089::0::1::::Element<>Control<>::
Element.tscn::PackedScene::4089205748251936962::1714403089::0::1::::<><>::uid://bkcfr87v0i1wm::::res://assets/theme/default_theme.tres<>res://src/main/element/Element.gd<>uid://cbv2iupghypb5::::res://assets/bgs.png<>uid://cnjw48glm0xux::::res://assets/numbers.png
::res://src/main/gui/::1714466265
MainGUI.gd::GDScript::-1::1714405773::0::1::::<>Control<>::
MainGUI.tscn::PackedScene::694649980722190249::1714466265::0::1::::<><>::uid://cuv71i0daq75d::::res://src/main/board/Board.tscn<>res://src/main/gui/MainGUI.gd<>uid://bs02xdbf0ixhy::::res://src/main/gui/popup_fail.tscn<>uid://biij4nescr2fl::::res://assets/font/MintsodaLimeGreen13X16Regular-4n30l.ttf<>uid://dd2awwnqmbpyt::::res://src/main/light.tscn<>uid://bsph1bl4bq1ka::::res://assets/gameSong.wav
PopupFail.gd::GDScript::-1::1714406161::0::1::::<>PopupPanel<>::
popup_fail.tscn::PackedScene::3703109904469467154::1714406161::0::1::::<><>::res://src/main/gui/PopupFail.gd<>uid://biij4nescr2fl::::res://assets/font/MintsodaLimeGreen13X16Regular-4n30l.ttf
