ea4bc82a6ad023ab7ee23ee620429895
::res://::1714230168
export_presets.cfg::TextFile::-1::1714214489::0::1::::<><>::
icon.svg::CompressedTexture2D::1219170039102543511::1714214489::1714216177::1::::<><>::
README.md::TextFile::-1::1714217509::0::1::::<><>::
::res://assets/::1714235275
bg.png::CompressedTexture2D::1742785038813903988::1714235275::1714235275::1::::<><>::
bgs.png::CompressedTexture2D::4888036862937420204::1714234024::1714234024::1::::<><>::
numbers.png::CompressedTexture2D::5705265039387482115::1714233943::1714233943::1::::<><>::
::res://assets/demo/::1714216177
1.png::CompressedTexture2D::688318423376727369::1714214489::1714216177::1::::<><>::
2.png::CompressedTexture2D::5704759119945067596::1714214489::1714216177::1::::<><>::
3.png::CompressedTexture2D::4349301560854233542::1714214489::1714216177::1::::<><>::
icon.png::CompressedTexture2D::2725062885270403239::1714214489::1714216177::1::::<><>::
::res://assets/font/::1714235266
HandWrite.ttf::FontFile::8163503430418663365::1714214489::1714216177::1::::<><>::
MintsodaLimeGreen13X16Regular-4n30l.ttf::FontFile::2965045385591957897::1714235258::1714235258::1::::<><>::
::res://assets/theme/::1714216673
default_theme.tres::Theme::3092773602733953616::1714216673::0::1::::<><>::
::res://assets/translation/::1714216673
default_translation.csv::Translation::62762726555274280::1714214489::1714216151::1::::<><>::
default_translation.en.translation::OptimizedTranslation::744756270122142914::1714216673::0::1::::<><>::
default_translation.zh.translation::OptimizedTranslation::7072635987219276260::1714216673::0::1::::<><>::
::res://export/::1714214489
::res://src/::1714214857
::res://src/main/::1714217581
::res://src/main/board/::1714235143
Board.gd::GDScript::-1::1714235141::0::1::::Board<>Control<>::
Board.tscn::PackedScene::6221960006336043935::1714235143::0::1::::<><>::res://src/main/board/Board.gd
::res://src/main/element/::1714235218
Element.gd::GDScript::-1::1714235218::0::1::::Element<>Control<>::
Element.tscn::PackedScene::4089205748251936962::1714235218::0::1::::<><>::uid://bkcfr87v0i1wm::::res://assets/theme/default_theme.tres<>res://src/main/element/Element.gd<>uid://cbv2iupghypb5::::res://assets/bgs.png<>uid://cnjw48glm0xux::::res://assets/numbers.png
::res://src/main/gui/::1714235143
MainGUI.gd::GDScript::-1::1714234529::0::1::::<>Control<>::
MainGUI.tscn::PackedScene::694649980722190249::1714235143::0::1::::<><>::uid://bkcfr87v0i1wm::::res://assets/theme/default_theme.tres<>uid://cuv71i0daq75d::::res://src/main/board/Board.tscn<>res://src/main/gui/MainGUI.gd<>res://src/main/gui/PopupFail.gd
PopupFail.gd::GDScript::-1::1714218044::0::1::::<>PopupPanel<>::
