ea4bc82a6ad023ab7ee23ee620429895
::res://::1714217509
export_presets.cfg::TextFile::-1::1714214489::0::1::::<><>::
icon.svg::CompressedTexture2D::1219170039102543511::1714214489::1714216177::1::::<><>::
README.md::TextFile::-1::1714217509::0::1::::<><>::
::res://assets/::1714214489
::res://assets/demo/::1714216177
1.png::CompressedTexture2D::688318423376727369::1714214489::1714216177::1::::<><>::
2.png::CompressedTexture2D::5704759119945067596::1714214489::1714216177::1::::<><>::
3.png::CompressedTexture2D::4349301560854233542::1714214489::1714216177::1::::<><>::
icon.png::CompressedTexture2D::2725062885270403239::1714214489::1714216177::1::::<><>::
::res://assets/font/::1714216177
HandWrite.ttf::FontFile::8163503430418663365::1714214489::1714216177::1::::<><>::
::res://assets/theme/::1714216673
default_theme.tres::Theme::3092773602733953616::1714216673::0::1::::<><>::
::res://assets/translation/::1714216673
default_translation.csv::Translation::62762726555274280::1714214489::1714216151::1::::<><>::
default_translation.en.translation::OptimizedTranslation::744756270122142914::1714216673::0::1::::<><>::
default_translation.zh.translation::OptimizedTranslation::7072635987219276260::1714216673::0::1::::<><>::
::res://export/::1714214489
::res://src/::1714214857
::res://src/main/::1714216244
::res://src/main/board/::1714217454
Board.gd::GDScript::-1::1714217454::0::1::::Board<>Control<>::
Board.tscn::PackedScene::6221960006336043935::1714217135::0::1::::<><>::res://src/main/board/Board.gd
::res://src/main/element/::1714217102
Element.gd::GDScript::-1::1714217102::0::1::::Element<>Control<>::
Element.tscn::PackedScene::4089205748251936962::1714215914::0::1::::<><>::uid://bkcfr87v0i1wm::::res://assets/theme/default_theme.tres<>res://src/main/element/Element.gd
::res://src/main/gui/::0
::res://src/main/main/::1714216244
::res://src/main/main/gui/::1714217552
MainGUI.gd::GDScript::-1::1714217386::0::1::::<>Control<>::
MainGUI.tscn::PackedScene::694649980722190249::1714217577::0::1::::<><>::uid://bkcfr87v0i1wm::::res://assets/theme/default_theme.tres<>uid://cuv71i0daq75d::::res://src/main/board/Board.tscn<>res://src/main/main/gui/MainGUI.gd<>res://src/main/main/gui/PopupFail.gd
PopupFail.gd::GDScript::-1::1714216244::0::1::::<>PopupPanel<>::
