[gd_scene load_steps=3 format=3 uid="uid://bs02xdbf0ixhy"]

[ext_resource type="Script" path="res://src/main/gui/PopupFail.gd" id="1_xmc7c"]
[ext_resource type="FontFile" uid="uid://biij4nescr2fl" path="res://assets/font/MintsodaLimeGreen13X16Regular-4n30l.ttf" id="2_eylu6"]

[node name="PopupFail" type="PopupPanel"]
mode = 4
size = Vector2i(640, 440)
visible = true
script = ExtResource("1_xmc7c")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 636.0
offset_bottom = 436.0
auto_translate = false
theme_override_fonts/font = ExtResource("2_eylu6")
text = "asd"
horizontal_alignment = 1
vertical_alignment = 1
