[gd_scene load_steps=6 format=3 uid="uid://byi3vee7ne5ry"]

[ext_resource type="Theme" uid="uid://bkcfr87v0i1wm" path="res://assets/theme/default_theme.tres" id="1_ad4td"]
[ext_resource type="Script" path="res://src/main/element/Element.gd" id="1_heyb8"]
[ext_resource type="Texture2D" uid="uid://cbv2iupghypb5" path="res://assets/bgs.png" id="3_2uffm"]
[ext_resource type="Texture2D" uid="uid://cnjw48glm0xux" path="res://assets/numbers.png" id="4_pn0wt"]
[ext_resource type="Texture2D" uid="uid://y3hodx16dbv5" path="res://assets/bg.png" id="5_k0m36"]

[node name="Element" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_ad4td")
script = ExtResource("1_heyb8")

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("5_k0m36")

[node name="bgsSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_2uffm")
hframes = 12

[node name="numsSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_pn0wt")
hframes = 12
