[gd_scene load_steps=2 format=3 uid="uid://dd2awwnqmbpyt"]

[ext_resource type="Texture2D" uid="uid://bfsgshg73kkbb" path="res://assets/light.png" id="1_ghxl8"]

[node name="PointLight2D" type="PointLight2D"]
energy = 2.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 32.0
shadow_item_cull_mask = 2
texture = ExtResource("1_ghxl8")
texture_scale = 6.0
