[gd_scene load_steps=2 format=3 uid="uid://cuv71i0daq75d"]

[ext_resource type="Script" path="res://src/main/board/Board.gd" id="1_5hmtf"]

[node name="Board" type="Container"]
script = ExtResource("1_5hmtf")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
